<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>

        //exercise-1
        let titulo = document.createElement("h1");
        titulo.innerHTML = "Exercício 5.2 - JavaScript DOM ";
        document.body.appendChild(titulo);

        //exercise-2
        let divMainContent = document.createElement("div");
        divMainContent.className="main-content";
        document.body.appendChild(divMainContent);

        //exercise-3
        let divCenter = document.createElement("div");
        divCenter.className="center-content";
        divMainContent.appendChild(divCenter);

        //exercise-4
        let elementP = document.createElement("p");
        elementP.innerHTML="Olá meu nome é Éric, sou estudante na Trybe";
        divCenter.appendChild(elementP);

        //exercise-5
        let divLeftContent = document.createElement("div");
        divLeftContent.className="left-content";
        divMainContent.appendChild(divLeftContent);

        //exercise-6
        let divRightContent = document.createElement("div");
        divRightContent.className="right-content";
        divMainContent.appendChild(divRightContent);

        //exercise-7
        let imageSmall = document.createElement("img");
        imageSmall.src= "https://picsum.photos/200";
        imageSmall.className="small-image";
        divLeftContent.appendChild(imageSmall);

    </script>
</body>

</html>